# WorldWindKotlin

./: .gitignore  731.js  731.js.map  CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  worldwind-tutorials.js  worldwind-tutorials.js.LICENSE.txt  worldwind-tutorials.js.map
.github/workflows/: main.yml
assets/mil-sym/: genc.json  manifest.json  mse.json  renderer.css  sm-bc.min.js  svgd.json  svge.json
assets/mil-sym/data/: genc.4079ea2923ffe59c6374.json  msd.08108ef3b61555d050f3.json  mse.d1b80a2637bd50377c90.json  svgd.60c4f9362343eedde86c.json  svge.ee0cc365383412da1439.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: worldwind.maven-publish.gradle.kts
docs/: webgl-3d-projection-investigation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
worldwind/: build.gradle.kts  karakum.config.json  proguard-rules.pro
worldwind-examples-android/: build.gradle.kts
worldwind-examples-android/src/main/: AndroidManifest.xml
worldwind-examples-android/src/main/assets/: GEO_JSON_Samples.json  KML_Samples.kml
worldwind-examples-android/src/main/kotlin/earth/worldwind/examples/: AbstractMainActivity.kt  BasicGlobeActivity.kt  BasicPerformanceBenchmarkActivity.kt  BasicStressTestActivity.kt  CoroutineAsyncTask.kt  DayNightCycleActivity.kt  GeneralGlobeActivity.kt  GeoJsonDemoActivity.kt  KmlDemoActivity.kt  MGRSGraticuleActivity.kt  (+12 more)
worldwind-examples-android/src/main/res/layout/: main_content.xml
worldwind-examples-android/src/main/res/layout-land/: multi_globe_content.xml
worldwind-examples-android/src/main/res/menu/: activity_drawer.xml  main.xml
worldwind-examples-android/src/main/res/values/: strings.xml
worldwind-perftest-android/: build.gradle.kts
worldwind-perftest-android/src/main/: AndroidManifest.xml
worldwind-perftest-android/src/main/res/layout/: activity_globe.xml  globe_content.xml  main_content.xml  multi_globe_content.xml  nav_drawer_header.xml
worldwind-perftest-android/src/main/res/menu/: activity_drawer.xml
worldwind-perftest-android/src/main/res/values/: strings.xml
worldwind-tutorials/: build.gradle.kts
worldwind-tutorials/src/androidMain/: AndroidManifest.xml
worldwind-tutorials/src/androidMain/assets/: basic_globe_tutorial.html  camera_control_tutorial.html  camera_view_tutorial.html  collada_tutorial.html  elevation_heatmap_tutorial.html  ellipse_tutorial.html  ellipsoid_tutorial.html  geopackage_tutorial.gpkg  geopackage_tutorial.html  gk_graticule_tutorial.html  gltf_tutorial.html  labels_tutorial.html  look_at_view_tutorial.html  mgrs_graticule_tutorial.html  milstd2525_tutorial.html  navigator_events_tutorial.html  omnidirectional_sightline_tutorial.html  paths_tutorial.html  photo_on_terrain_tutorial.html  placemarks_picking_tutorial.html  placemarks_tutorial.html  polygons_tutorial.html  shapes_dash_and_fill.html  show_tessellation_tutorial.html  surface_image_tutorial.html  texture_quad_tutorial.html  triangle_mesh_picking_tutorial.html  video_on_terrain_tutorial.html  viewshed_sightline_tutorial.html  wcs_elevation_tutorial.html  wms_layer_tutorial.html  wmts_layer_tutorial.html
worldwind-tutorials/src/androidMain/assets/codemirror-5.65.3/mode/: mode.js
worldwind-tutorials/src/androidMain/res/drawable/: ic_globe_flat.xml  ic_globe_round.xml  ic_projection_perspective.xml  ic_projection_planar.xml  toolbar_globe_state.xml  toolbar_projection_state.xml
worldwind-tutorials/src/androidMain/res/layout/: activity_code.xml  activity_main.xml  fragment_code.xml  fragment_globe.xml  main_content.xml  nav_drawer_header.xml
worldwind-tutorials/src/androidMain/res/layout-w900dp-land/: main_content.xml
worldwind-tutorials/src/androidMain/res/layout-w900dp-port/: main_content.xml
worldwind-tutorials/src/androidMain/res/menu/: activity_drawer.xml
worldwind-tutorials/src/androidMain/res/values/: strings.xml
worldwind-tutorials/src/commonMain/kotlin/earth.worldwind.tutorials/: AbstractTutorial.kt  BasicTutorial.kt  BasicTutorialis.kt  CameraViewTutorial.kt  ColladaTutorial.kt  ElevationHeatmapTutorial.kt  EllipsesTutorial.kt  EllipsoidsTutorial.kt  GKGraticuleTutorial.kt  GeographicMeshesTutorial.kt  GltfTutorial.kt  KlvTimeline.kt  LabelsTutorial.kt  LookAtViewTutorial.kt  MGRSGraticuleTutorial.kt  MilStd2525Tutorial.kt  PathsTutorial.kt  PhotoOnTerrainTutorial.kt  PickResultIndicator.kt  PlacemarksTutorial.kt  PolygonsTutorial.kt  RadialPickLineRenderable.kt  ShapesDashAndFillTutorial.kt  ShowTessellationTutorial.kt  SightlineTutorial.kt  SurfaceImageTutorial.kt  TextureQuadTutorial.kt  TriangleMeshImageFactory.kt  TriangleMeshPickingTutorial.kt  TriangleMeshesTutorial.kt  VideoOnTerrainTutorial.kt  ViewshedSightlineTutorial.kt  WcsElevationTutorial.kt  WmsLayerTutorial.kt  WmtsLayerTutorial.kt
worldwind-tutorials/src/commonMain/moko-resources/assets/video/: drone_motion.json
worldwind-tutorials/src/jsMain/resources/: index.html
worldwind-util-format/: build.gradle.kts
worldwind-util-glu/: build.gradle.kts
worldwind-util-kgl/: build.gradle.kts
worldwind/src/androidMain/: AndroidManifest.xml
worldwind/src/androidMain/kotlin/earth/worldwind/: BasicWorldWindowController.kt  WorldWindow.kt  WorldWindowController.kt
worldwind/src/androidMain/res/values/: dimens.xml
worldwind/src/commonMain/kotlin/earth/worldwind/: AbstractWorldWindowController.kt  GoToAnimator.kt  PickMode.kt  PickedObject.kt  PickedObjectList.kt  PickedRenderablePoint.kt  WorldWind.kt
worldwind/src/commonMain/kotlin/worldwind/draw/: DrawableLambda.kt
worldwind/src/commonMain/resources/MR/files/: stars.json
worldwind/src/jsMain/kotlin/earth/worldwind/: BasicWorldWindowController.kt  GoToAnimator.kt  KeyboardControls.kt  WorldWindow.kt  WorldWindowController.kt
worldwind/src/jsMain/moko-resources/assets/mil-sym/: msd.json
worldwind/src/jsMain/moko-resources/files/: mse.json  svgd.json  svge.json
worldwind/src/jvmMain/kotlin/earth/worldwind/: BasicWorldWindowController.kt  KeyboardControls.kt  WorldWindow.kt  WorldWindowController.kt
(+873 files in other folders)
